/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

variable grave_was_open;

procedure def_use_p_proc;
procedure def_description_p_proc;
procedure def_look_at_p_proc;
procedure grave_description_proc;
procedure grave_use_proc;
procedure grave_look_proc;

procedure description_p_proc begin
   call grave_description_proc;
end

procedure use_p_proc begin
   call grave_use_proc;
end

procedure look_at_p_proc begin
   call grave_look_proc;
end

#define look_at_p_proc                          def_look_at_p_proc
#define use_p_proc                              def_use_p_proc
#define description_p_proc                      def_description_p_proc

#ifndef GIVE_HEADSTONE_NAME
#define GIVE_HEADSTONE_NAME                     false
#endif
#define TOWN_REP_VAR                            GVAR_TOWN_REP_NEW_RENO

#include "..\generic\ziGenGrv.ssl"
#include "..\headers\NewReno.h"

#undef NAME
#define NAME                                    SCRIPT_NIPRIGRV


procedure grave_description_proc begin
   if (is_headstone) then begin
      script_overrides;
      display_mstr(200);
   end else if (site_is_uncovered) then begin
         script_overrides;
         display_mstr(100 + pritchard);
   end else begin
      call def_description_p_proc;
   end
end

procedure grave_use_proc begin
   if ((pritchard) and (site_is_uncovered)) then begin
      if (pritchard_exp == false) then begin
         script_overrides;
         dude_floater(255 + dude_is_stupid);
         display_mstr(250);
         give_xp(EXP_NEW_RENO_PRITCHARD_GRAVE);
         set_pritchard_exp;
      end
   end else begin
      call def_use_p_proc;
   end
end

procedure grave_look_proc begin
   if ((is_headstone) or (site_is_covered)) then begin
      call def_look_at_p_proc;
   end else begin
      display_mstr(200);
   end
end