/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: Den
        Description:

        Log:

           Created: August 22, 1998

           Updated:
*/


/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_DISMIBOX

#include "..\headers\command.h"

#define LVAR_RESTOCK_TIME                       (0)

import variable den_smitty_box_obj;

procedure start;

procedure start begin
   den_smitty_box_obj := self_obj;
end

procedure map_enter_p_proc begin
/* Set up the door state when the player first enters the map */
   den_smitty_box_obj := self_obj;
   if (is_loading_game == false) then begin
      if (local_var(LVAR_RESTOCK_TIME) < game_time) then begin
         check_restock_item(PID_BOX_OF_NOODLES, 0, 1, 100)
         check_restock_item(PID_BEER, 0, 6, 100)
         check_restock_item(PID_SUPER_TOOL_KIT, 1, 1, 40)
         check_restock_item(PID_KNIFE, 1, 1, 40)
         check_restock_item(PID_MOLOTOV_COCKTAIL, 1, 3, 40)
         check_restock_item(PID_MICRO_FUSION_CELL, 1, 6, 40)
         set_local_var(LVAR_RESTOCK_TIME, (random(3,5) * ONE_GAME_DAY) + game_time);
      end
   end
end